resources:
- name: movie-fun
  type: git
  source:
    uri: https://github.com/ctssriram/apps-movie-fun-code  #<---- REPLACE ME
    branch: master

- name: deploy-movie-fun
  type: cf
  source:
    api: https://api.system.cumuluslabs.io         #<---- REPLACE ME
    username: {{cf-user}}
    password: {{cf-password}}
    organization: csriramchander-pal    #<---- REPLACE ME
    space: sandbox         #<---- REPLACE ME
    skip_cert_check: true

jobs:
- name: build
  public: true
  plan:
  - get: movie-fun
  - task: package
    file: movie-fun/ci/tasks/package.yml
  - put: deploy-movie-fun
    params:
      manifest: movie-fun/manifest.yml
      path: package-output/moviefun.war
